.container { /* Style the content of the page */
    display: grid; /* tell the browser we want to make a grid */
    grid-template-columns: 1fr 3fr 1fr; /* Define the columns in the grid */
    /* grid-template-columns: 200px 1fr 200px; /* equal size on the left and right and divide what's let into 1fr */ 
    grid-template-areas: /* assign names to the columns and which grid areas they apply to */
    "header header header" /* assign the name header to the all columns in the first row */
    "menu-nav main upcoming-events" /* assign diiferent names to each column in the second row */
    "footer footer footer";  /* assign all the columns in the third row the name footer */

    grid-gap: 10px;
}

header { /* Style the header element in the HTML  */
    grid-area: header; /* Assign the   */
} 

nav#menu-nav { /* Style the nav with id menu-nav  */
    grid-area: menu-nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: upcoming-events;
}

footer {
    grid-area: footer;
}

/* Add responsive styling to the page  */
@media screen and (max-width: 768px) {
    .container { /* Style the content of the page for smaller screens */
        grid-template-areas:
        "header"
        "menu-nav"
        "main"
        "upcoming-events"
        "footer";
        grid-template-columns: 1fr;
    }
}