<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="tutorial.js"></script>
    <script src="ui.js"></script>
    <title>UI View for Functions</title>
    <style>
        table {
            border: solid 1px #DDEEEE;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 13px Arial, sans-serif;
        }
        table thead th {
            background-color: #DDEFEF;
            border: solid 1px #DDEEEE;
            color: #336B6B;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
        }
        table tbody td {
            border: solid 1px #DDEEEE;
            color: #333;
            padding: 10px;
            text-shadow: 1px 1px 1px #fff;
        }
    </style>
</head>
<body>
    <div class="container d-none">
    <h1>Hello <span id="name"></span></h1>

    <ol>
        <li>Your returnGivenParameter returns: <span id="given-thing"></span></li>
        <li>Your takeOptionalParameter returns: <span id="default-thing"></span></li>
    </ol>

    <h2>Number Array Functions</h2>
    <table>
        <thead>
            <tr>
                <th>Original Array</th>
                <th>Filtered Array</th>
                <th>Doubled Array</th>
                <th>Multiplied Value from Array</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span id="number-given-array"></span></td>
                <td><span id="single-digit-array"></span></td>
                <td><span id="doubled-array"></span></td>
                <td><span id="array-product"></span></td>
            </tr>
        </tbody>
    </table>

    <h2>String Array Functions</h2>
    <table>
        <thead>
            <tr>
                <th>Original Array</th>
                <th>Filtered Array</th>
                <th>Capitalized Array</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span id="name-given-array"></span></td>
                <td><span id="name-son-array"></span></td>
                <td><span id="capitalized-array"></span></td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>